{
  "DWKit": {
    "BlockMetadataChanges": false,
    "AdminRole":  "Admins",
    "CodeActionsDebugMode": false
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  /*"CorsSettings": {
      "AllowedOrigins": [
        "*"
      ]
  }, */
  "ConnectionStrings": {
    /* MS SQL sample connection string */
    "default": "Data Source=(local);Initial Catalog=dwkit;Integrated Security=False;User ID=sa;Password=12345678"
    /* PostgreSQL sample connection string */
    /*"default": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=dwkitsample;"*/
    /* Oracle sample connection string */
    /*"default": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = ORACLE)(Port = 1521)))(CONNECT_DATA=(SID=WF)));User ID=DWKIT;Password=1;"*/
  }
}
