{
    "name": "mzPivotGrid",
    "type": "code",
    "creator": "mzSolutions & Software SRL (www.mzsolutions.eu)",
    "summary": "Pivot grid",
    "detailedDescription": "ExtJS component for generating pivot tables",
    "version": "3.4.0",
    "compatVersion": "3.0.0",
    "format": "1",
    "local": true,
    "requires": [
        "mzPivotMatrix"
    ]
}
